<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>

    </header>

    <nav>
        <h1> <a href="../index.html"> Volver al inicio </a> </h1>
        <li><a href="auto.html"> Auto </a> </li>
        <li><a href="moto.html"> Moto </a> </li>
    </nav>

    <main>
        <section camion>
           <img src="../img/hoja.jfif" alt="" srcset="">
            <h2> Los camiones se utilizan de la siguiente manera</h2>
            <p> Los camiones son los principales maneras en las que se hace el traslado de mercaderia en tierra</p>
        </section>

    </main>

</body>
</html>