<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>

    <nav>

    </nav>

    <main>
        <p> Para comunicarte podes mandar mail a cccccc@gmail.com        </p>
        <p> podes contactarte a traves de nuestro
            <a href="https://fb.com"> facebook</a> nuestra pagina de 
            <a href="https://x.com">X </a> o a traves de nuestro 
            <a href="https://instagram.com"> instagram </a>
        </li>
    </main>

    <footer>

    </footer>

</body>
</html>